<html>
	<head>
		<title>openWYSIWYG | About</title>
		<script type="text/javascript" src="../uploadsscripts/wysiwyg-popup.js"></script>
		<script type="text/javascript">
			var n = WYSIWYG_Popup.getParam('wysiwyg');
		</script>
	</head>
	<body bgcolor="#EEEEEE" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
		<table border="0" cellpadding="0" cellspacing="0" style="padding: 10px;">
			<tr>
				<td>
					<table width="380" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="border-bottom: 2px solid #FFFFFF;" rowspan="2">
								<script type="text/javascript">
									document.write('<img src="../uploads' + window.opener.WYSIWYG.config[n].ImagesDir + 'logo.gif" alt="openWebWare: openWYSIWYG">');
								</script>
							</td>
							<td colspan="4" style="height: 50px;">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td width="60" style="background-color: #F7F7F7;">

								<table width="60" border="0" cellpadding="0" cellspacing="0" style="background-color: #F7F7F7; border-width: 2 2 0 2; border-style: solid; border-color: #FFFFFF; border-bottom: 2px solid #F7F7F7; padding: 2px;">
									<tr>
										<td align="center" style="font-family: arial, verdana, helvetica, sans serif; font-size: 10px;">
											<script type="text/javascript">
												document.write('<a href="about.html?wysiwyg=' + n + '" style="color: #000000; text-decoration: none;">About</a>');
											</script>
										</td>
									</tr>
								</table>

							</td>
							<td width="5" style="border-bottom: 2px solid #FFFFFF;">
								&nbsp;
							</td>
							<td width="60" style="background-color: #F7F7F7;">

								<table width="60" border="0" cellpadding="0" cellspacing="0" style="background-color: #DDDDDD; border: 2px solid #FFFFFF; padding: 2px;">
									<tr>
										<td align="center" style="font-family: arial, verdana, helvetica, sans serif; font-size: 10px;">
											<script type="text/javascript">
												document.write('<a href="about_license.html?wysiwyg=' + n + '" style="color: #000000; text-decoration: none;">License</a>');
											</script>
										</td>
									</tr>
								</table>

							</td>
							<td width="5" style="border-bottom: 2px solid #FFFFFF;">
								&nbsp;
							</td>
						</tr>
					</table>

					<table width="380" border="0" cellpadding="0" cellspacing="0" style="height: 260px; background-color: #F7F7F7; border-width: 0 2 2 2; border-style: solid; border-color: #FFFFFF; padding: 5px;">
						<tr>
							<td style="font-family: arial, verdana, helvetica, sans serif; font-size: 10px;">
								An open source cross-browser WYSIWYG editor.<br><br>
								Version 1.4.7<br>

								Copyright &copy 2006
								<a href="http://www.openwebware.com/" target="_blank">openWebWare.com</a>
								<br>
								All Rights Reserved
								<br>
								<br>

								<br>
								<b style="font-size: 12px;">Resources:</b>
								<ul> 
									<li>
										<a href="http://www.openwebware.com/" target="_blank">openWebWare.com Website</a> - open source applications and developer tools.
									</li>
									<li style="margin-top: 3px;">
										<a href="http://www.openwebware.com/products/openwysiwyg/" target="_blank">openWYSIWYG Homepage</a> - cross browser &lt;textarea&gt; replacelemt.
									</li>
									<li style="margin-top: 3px;">
										<a href="http://www.openwebware.com/forum/viewforum.php?f=1" target="_blank">User Forums</a> - trade openWYSIWYG tips and tricks with other developers.
									</li>
									<!-- 
									<li style="margin-top: 3px;">
										<a href="http://www.openwebware.com/products/openwysiwyg/docs/" target="_blank">Online Documentation</a> - user documentation.
									</li>
									 -->
								</ul>

							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</body>
</html>
