<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>openWYSIWYG | Insert or Modify Image</title>
<script type="text/javascript" src="../uploadsscripts/wysiwyg-popup.js"></script>
<script language="javascript">
	function checkform(){
		if (CheckEmpty(document.form1.filImage,"Please browse the image for upload")==false) return false;		

		return true;
	}
	function CheckEmpty(obj,msg){
		if (obj.value==""){
			alert(msg);	
			obj.focus();
			return false;				
		}else{
			return true;
		}			
	}
	function loadbody(){
		var n = WYSIWYG_Popup.getParam('wysiwyg');
		document.getElementById('wysiwyg').value = n;
		document.getElementById('lnkGallery').href = "view_gallery.php?wysiwyg="+n;
		document.getElementById('pop').value = "view_gallery.php?wysiwyg="+n;		
	}
	function get_gallery(){
	}
function popup(strPage){
		var url;
		url = strPage;
		microsite_window=window.open(url,'microsite_window','toolbar=no,location=no,borders=no,directories=no,status=yes,menubar=no,scrollbars=no,top=0,left=0,resizable=no,width=800,height=900')
		microsite_window.focus();
}	
</script>
<style type="text/css">
<!--
.style1 {
	font-family:Arial;
	font-size: 12px;
	color: #000000;
	font-weight: bold;
	text-decoration:none;
}
-->
</style>
</head>
<body bgcolor="#EEEEEE" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" onLoad="loadbody()">

<table border="0" cellpadding="0" cellspacing="0" style="padding: 10px;">
<tr>
<form id="form1" name="form1" enctype="multipart/form-data" onSubmit="return checkform();" method="post" action="upload.php">
	<input type="hidden" name="wysiwyg" id="wysiwyg">
    <input type="hidden" name="pop" id="pop" value="">
  <td><br/><br/>
<span style="font-family: arial, verdana, helvetica; font-size: 11px; font-weight: bold;">Image Uploader:</span>
<table width="380" border="0" cellpadding="0" cellspacing="0" style="background-color: #F7F7F7; border: 2px solid #FFFFFF; padding: 5px;">

 <tr>
  <td style="padding-bottom: 2px; padding-top: 0px; font-family: arial, verdana, helvetica; font-size: 11px;" width="80">Image:</td>
	<td style="padding-bottom: 2px; padding-top: 0px;" width="300"><input name="filImage" type="file" class="form_text" id="filImage" style="font-size: 10px; width: 100%;"/></td>
 </tr>
 <tr>
  <td style="padding-bottom: 2px; padding-top: 0px; font-family: arial, verdana, helvetica; font-size: 11px;">&nbsp;</td>
	<td style="padding-bottom: 2px; padding-top: 0px;"><span style="padding-top: 5px;">
    <input type="submit" value="Upload Image" onClick="insertImage();" style="font-size: 12px;" >
    <input type="button" value="  Cancel  " onClick="window.close();" style="font-size: 12px;" >
	</span></td>
 </tr>
 <tr>
   <td style="padding-bottom: 2px; padding-top: 0px; font-family: arial, verdana, helvetica; font-size: 11px;">&nbsp;</td>
   <td style="padding-bottom: 2px; padding-top: 0px;"><a href="" name="lnkGallery" target="_blank" class="style1" id="lnkGallery" onClick="get_gallery();">View Gallery</a></td>
 </tr>
</table>

</td></form></tr></table>

</body>
</html>
