#overlay{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	width: 100%;
	height: 500px;
	background-color: #FFF;
	filter:alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
}

#lightbox{
	position: absolute;
	top: 20px;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	color:#151410;
	line-height:0;
}

#lightbox a, #lightbox a:hover {
	border-bottom:none;
	color:#151410;
	text-decoration:underline;
}

#lightbox a img{ border: none; }

#outerImageContainer{
	width: 250px;
	height: 250px; /* without this line error in IE8 detected */
	margin: 0 auto;
	position: relative;
}


#imageContainer{
	width:100%;
	
	background-color: #fff;
	position: relative;
/*	border-style:solid;
	border-color:#fff;
	border-width:1px;*/
	font-size:0;/* ie fix - big info bar*/
}

#loading{
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
}
#loadingLink {
	display:block;
	margin:0 auto;
	padding:0;
	width:32px;
	height:32px;
	background:url("../uploadsimages/loading.gif") center center no-repeat;
	text-indent:-9999px;
}
#hoverNav{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
}
#imageContainer>#hoverNav{ left: 0;}
#hoverNav a{ outline: none;}

#prevLinkImg, #nextLinkImg{
	width: 49%;
	height: 100%;
	background-image: url(data:image/gif;base64,AAAA); /* Trick IE into showing hover */
	display: block;
	text-indent:-9999px;
	}
#prevLinkImg { left: 0; float: left;}
#nextLinkImg { right: 0; float: right;}
#prevLinkImg:hover, #prevLinkImg:visited:hover { 
	background: url("../uploadsimages/prev.png") 5% center no-repeat; 
	_background-image:url("../uploadsimages/prev_ie6.gif")
}
#nextLinkImg:hover, #nextLinkImg:visited:hover { 
	background: url("../uploadsimages/next.png") 97% center no-repeat; 
	_background-image:url("../uploadsimages/next_ie6.gif")
}


#imageDataContainer{
	font: 10px Verdana, Helvetica, sans-serif;
	font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
	font-size:12px;
	background-color: #fff;
	width:100%;
}

#imageData{
	overflow:hidden;
	width:100%;
}
#imageDetails{ width: 70%; float: left; text-align: left; 	padding:10px 10px 0 0;}
#caption{ font-weight: bold; display:block;}
#numberDisplay{ display: block; float: left; padding:3px 10px 0 0;}
#detailsNav{display:block; float:left;   padding:0; }	
#prevLinkDetails { margin:3px; margin-top:0px; display:block; width:24px;height:24px; background: url("../uploadsimages/prevlabel.gif") left center no-repeat; float:left; }
#nextLinkDetails { margin:3px; margin-top:0px; display:block; width:24px;height:24px; background: url("../uploadsimages/nextlabel.gif") right center no-repeat; float:left; }

#slideShowControl.started{
	background-image:url("../uploadsimages/pause.gif");
}

#slideShowControl{
	display:block;
	width:24px; 
	height:24px; 
	float:left;
	background:url("../uploadsimages/start.gif");
	background-position:center center;
	background-repeat:no-repeat;
	}

#close{
	padding:20px 0 0;
	float:right;
}
#closeLink {
	display:block;
	margin:0;
	padding:0px;
	text-decoration:none;
	width:32px;
	height:32px;
	background:url("../uploadsimages/close.gif") no-repeat;
}

		
	

.clearfix:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}

* html>body .clearfix {
	display: inline-block; 
	width: 100%;
}

* html .clearfix {
	/* Hides from IE-mac \*/
	height: 1%;
	/* End hide from IE-mac */
}	
	

#outerImageFrame{
	border:solid 1px red;
	height:100%;
	width:100%;
	position:absolute;
}


#outerImageContainer{
	overflow:visible;
}
#outerImageContainer td{
	text-align:center;
	padding:0;
}

#lightboxFrameBody{
	background-color: #fff;
	border:solid 1px #fff; /* hack for opera table small cell width */
	_vertical-align:top;
	_height:90%;
	//vertical-align:top;
	//height:90%;
}

#outerImageContainer td{
	font-size:0;
}
/* frame style */
#outerImageContainer td.tl, #outerImageContainer td.br{
	height:38px;
	width:38px;
}

#outerImageContainer td.tl{
	background-image:url(../uploadsimages/borderTopLeft.png);
	_background-image: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/borderTopLeft.png', sizingMethod='scale');
}
#outerImageContainer td.tc{
	background-image:url(../uploadsimages/borderTopCenter.png);
	_background-image: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/borderTopCenter.png', sizingMethod='scale');
}
#outerImageContainer td.tr{
	background-image:url(../uploadsimages/borderTopRight.png);
	_background-image: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/borderTopRight.png', sizingMethod='scale');
}
#outerImageContainer td.ml{
	background-image:url(../uploadsimages/borderMiddleLeft.png);
	_background-image: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/borderMiddleLeft.png', sizingMethod='scale');
}
#outerImageContainer td.mr{
	background-image:url(../uploadsimages/borderMiddleRight.png);
	_background-image: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/borderMiddleRight.png', sizingMethod='scale');
}
#outerImageContainer td.bl{
	background-image:url(../uploadsimages/borderBottomLeft.png);
	_background-image: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/borderBottomLeft.png', sizingMethod='scale');
}
#outerImageContainer td.bc{
	background-image:url(../uploadsimages/borderBottomCenter.png);
	_background-image: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/borderBottomCenter.png', sizingMethod='scale');
}
#outerImageContainer td.br{
	background-image:url(../uploadsimages/borderBottomRight.png);
	_background-image: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/borderBottomRight.png', sizingMethod='scale');
}

