/* CSS Document */
td{
	font-family:tahoma;
	font-size:11px;
	text-decoration:none;
	font-weight:none;
	color:#000000;
}
.CName{
	font-family:tahoma;
	font-size:13px;
	font-weight:bold;	
	color:#FFAE00;
	text-decoration:none;
}
.lbtm{
	font-family:tahoma;
	font-size:11px;
	font-weight:none;	
	color:#FFFFFF;
	text-decoration:none;
}
.lbtm2{
	font-family:tahoma;
	font-size:11px;
	font-weight:bold;	
	color:#4FD4FF;
	text-decoration:none;
}.lbtm2:hover{
	font-family:tahoma;
	font-size:11px;
	font-weight:bold;	
	color:#FFFFFF;
	text-decoration:none;
}
.Navigation{
	font-family:tahoma;
	font-size:13px;
	font-weight:bold;	
	color:#FFFFFF;
	text-decoration:none;
}
.menu{
	font-family:tahoma;
	font-size:11px;
	font-weight:none;	
	color:#000000;
	text-decoration:none;
}
.menu:hover{
	font-family:tahoma;
	font-size:11px;
	font-weight:none;	
	color:#013865;
	text-decoration:none;
}
.managem{
	font-family:tahoma;
	font-size:11px;
	font-weight:none;	
	color:#000000;
	text-decoration:none;
}
.managem:hover{
	font-family:tahoma;
	font-size:11px;
	font-weight:none;	
	color:#013865;
	text-decoration:none;
}
.CPname{
	font-family: tahoma;
	font-size:11px;
	color:4D4C49;
	text-decoration:none;
	font-weight:bold;
}
.mhead{
	font-family:tahoma;
	font-size:17px;
	text-decoration:none;
	font-weight:bold;
	color:#FFFFFF;
}
.menuclr{
	font-family:tahoma;
	font-size:11px;
	text-decoration:none;
	font-weight:bold;
	color:#E8EEF3;
}
.shead{
	font-family:tahoma;
	font-size:11px;
	text-decoration:none;
	font-weight:bold;
	color:#FFFFFF;
}
.USER_Info{
	font-family:tahoma;
	font-size:11px;
	color:8A8A89;
	text-decoration:none;
	font-weight:none;
}
.error{
	font-family:tahoma;
	font-size:11px;
	font-weight:none;	
	color:#FF0000;
	text-decoration:none;
}
.txtflds{
 BORDER-WIDTH:1;
 BORDER-STYLE:SOLID;
 border-color:#000000;
 font-family:tahoma;
 font-size:10px;
 color:black;
}
.txtfld{
 BORDER-WIDTH:1;
 BORDER-STYLE:SOLID;
 border-color:#000000;
 font-family:tahoma;
 font-size:10px;
 color:black;
}
.txta{
	border-width:1;
	border-style:solid;
	font-size:12;
}
.btn{
	BORDER-WIDTH:1;
	BORDER-STYLE:SOLID;
	border-color:#323232;
	background:#ffffff;
	font-family:verdana;
	font-size:10px;
	color:black;
}
.txtdefault{
	font-family:tahoma;
	font-size:11px;
	height:18px;
	width: 125px;
	border-width:2;
	border-style:1;
}
.txtnorm{
	font-family:tahoma;
	font-size:10px;
	height:18px;
	width: 70px;
	border-width:2;
	border-style:1;
}
.txtnorm1{
	font-family:tahoma;
	font-size:10px;
	height:18px;
	width: 20px;
	border-width:2;
	border-style:1;
}
.txtdromp_menu{
	font-family:tahoma;
	font-size:10px;
	height:18px;
	width: 40px;
	border-width:2;
	border-style:1;
}
.txtnorm2{
	font-family:tahoma;
	font-size:10px;
	height:18px;
	width: 110px;
	border-width:2;
	border-style:1;
}
.txtnews1{
	font-family:tahoma;
	font-size:11px;
	height:100px;
	width: 170px;
	border-width:2;
	border-style:1;
}
.txtfilefield1{
	font-family:tahoma;
	font-size:11px;
	height:18px;
	width: 225px;
	border-width:2;
	border-style:1;
}
.txtnews2{
	font-family:tahoma;
	font-size:11px;
	height:120px;
	width: 200px;
	border-width:2;
	border-style:1;
}